<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuLogout"
        android:icon="@android:drawable/ic_menu_revert"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/menuAdd"
        android:icon="@android:drawable/ic_input_add"
        android:title=""
        app:showAsAction="always" />
</menu>
<!--<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horzontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    >
    <ImageButton
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_revert"/>
    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add" />
</LinearLayout>-->
