<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <ImageButton
        android:id="@+id/btnDeleteLoc"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_gravity="right"
        android:src="@drawable/delete" />

    <TextView
        android:id="@+id/lblPlaceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:fontFamily="sans-serif"
        android:text="Nome do Lugar:"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lblAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:fontFamily="sans-serif"
        android:text="Endereço: "
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lblType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:fontFamily="sans-serif"
        android:text="Tipo:"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
    <RatingBar
        android:id="@+id/rateRating"
        android:stepSize="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_margin="5sp"
        android:layout_gravity="center"
        android:isIndicator="true"
        android:background="@android:color/darker_gray"
        />

    <Button
        android:id="@+id/btnViewMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:fontFamily="sans-serif-black"
        android:text="Ver no Mapa"
        android:textColor="@android:color/black" />
</LinearLayout>